<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/975a2f75a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Thế Giới Di Động</title>
</head>
<body>
    <header>
        <center><img src="./img/anh1.png" alt=""></center>
    </header>
<nav>
    <div class="container">
        <ul>
            <li><a href=""><img style="width: 150px" src="./logo1.png" alt=""></a></li>
            <li id="adress-form"><a href="#">Hồ Chí Minh<i class="fa-solid fa-caret-down"></i></a></li>
            <li><input type="text" placeholder="Bạn tìm gì..."><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a href=""><button>Lịch sử đơn <br> hàng</button></a></li>
            <li><a href=""><button><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</button></a></li>
            <li><a href="">24h <br> Công nghệ</a></li>
            <li><a href="">Hỏi đáp</a></li>
            <li><a href="">Game App</a></li>
            <div class="adress-form">
                <div class="adress-form-content">
                    <h2>Chọn địa chỉ nhận hàng <span id="adress-close">X Đóng</span></h2>
                    <form action="">
                        <p>Quý khách vui lòng cho biết<b> Địa chỉ nhận hàng</b> để biết chính xác thời gian giao hàng</p>
                        <!-- -------------- -->
                        <select name="" id="">
                            <option value="#">--Chọn địa điểm</option>
                            <option value="#">Hồ Chí Minh</option>
                        </select>
                        <!-- -------------- -->
                        <select name="" id="">
                            <option value="#">--Chọn Quận\Huyện</option>
                            <option value="#">Hồ Chí Minh</option>
                        </select>
                        <!-- -------------- -->
                        <select name="" id="">
                            <option value="">--Chọn Phường\Xã</option>
                            <option value="">Hồ Chí Minh</option>
                        </select>
                        <input type="text" placeholder="Số nhà, Tên Đường">
                        <button>Xác nhận</button>
                    </form>
                </div>
            </div>    
        </ul>
    </div>
</nav>
<section class="menu-bar">
    <div class="container">
        <div class="menu-bar-content">
            <ul>
                <li><a href=""><i class="fa-solid fa-mobile-screen"></i> Điện thoại</a></li>
                <li><a href=""><i class="fa-solid fa-laptop"></i> Laptop</a></li>
                <li><a href=""><i class="fa-solid fa-tablet"></i> Tablet <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href=""><i class="fa-solid fa-headphones"></i> Phụ kiện <i class="fa-solid fa-caret-down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> <b>Phụ kiện di động</b></a></li>
                            <li><a href=""> Sạc dự phòng</a></li>
                            <li><a href=""> Sạc, cáp</a></li>
                            <li><a href=""> Ốp lưng điện thoại</a></li>
                            <li><a href=""> Ốp lưng máy tính bảng</a></li>
                            <li><a href=""> Miếng dán màn hình</a></li>
                            <li><a href=""> Gậy chụp ảnh, Gimball</a></li>
                            <li><a href=""> Giá đỡ điện thoại</a></li>
                            <li><a href=""> Đế, móc điện thoại</a></li>
                            <li><a href=""> Túi chống nước</a></li>
                            <li><a href=""> Túi đựng AirPods</a></li>
                            <li><a href=""> AirTag</a></li>
                            <li><a href=""> Phụ kiện Tablet</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href=""> Smartwatch</a></li>
                <li><a href=""><i class="fa-solid fa-gem"></i> AVAJi <i class="fa-solid fa-caret-down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> Đồng hồ thời trang</a></li>
                            <li><a href=""> Mắt kính</a></li>
                            <li><a href=""> Trang sức</a></li>
                        </ul>
                    </div>
                
                </li>
                <li><a href=""><i class="fa-solid fa-computer"></i> PC, Máy in <i class="fa-solid fa-caret-down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> Máy in</a></li>
                            <li><a href=""> Mực in</a></li>
                            <li><a href=""> Màn hình máy tính</a></li>
                            <li><a href=""> Máy tính để bàn</a></li>
                            
                        </ul>
                    </div>
                </li>
                <li><a href="">Máy cũ giá rẻ</a></li>
                <li><a href="">Sim, Thẻ cào</a></li>
                <li><a href="">Dịch vụ tiện ích <i class="fa-solid fa-caret-down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> Đóng tiền trả góp</a></li>
                            <li><a href=""> Đóng tiền điện</a></li>
                            <li><a href=""> Đóng tiền nước</a></li>
                            <li><a href=""> Đóng tiền net FPT</a></li>
                            <li><a href=""> Đóng tiền net FPT</a></li>
                            <li><a href=""> Đóng tiền bảo hiểm</a></li>
                            <li><a href=""> Đóng tiền vé tàu, xe, máy bay</a></li>
                            <li><a href=""> Đóng viện phí ĐH Y Dược TP. HCM</a></li>
                            <li><a href=""> Đóng cước điện thoại trả sau</a></li>
                            <li><a href=""> Đóng cước điện thoại trả sau</a></li>
                        </ul>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>

</section>
<script src="script.js"></script>
</body>
</html>
<!-- Hoho github -->
